
# General Information about this style
name = kib
copyright = Konfliktspel i borlänge
style_version = 3.2.0-b2
phpbb_version = 3.2.0-b2

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
